BINANCE_READ_INFO_API_KEY=example-read-info-key
BINANCE_TRADING_API_KEY=example-trading-key
BINANCE_WITHDRAWALS_API_KEY=example-withdrawals-key
BINANCE_API_KEY=example-api-key
BINANCE_SECRET_KEY=example-secret-key
